APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VCHMu9h9fjxjyMZBtEEeY78bRhQraGg/jA08QP+AAjU=
APP_DEBUG=true
APP_SERVICE=badaso
APP_PORT=8000
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=badaso
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
BADASO_AUTH_TOKEN_LIFETIME=
BADASO_LICENSE_KEY=
ARCANEDEV_LOGVIEWER_MIDDLEWARE=
MIX_BADASO_PLUGINS=
MIX_DEFAULT_MENU=general
MIX_BADASO_MENU=${MIX_DEFAULT_MENU}
MIX_ADMIN_PANEL_ROUTE_PREFIX=badaso-dashboard
MIX_API_ROUTE_PREFIX=badaso-api
MIX_LOG_VIEWER_ROUTE="log-viewer"
MIX_FIREBASE_API_KEY=
MIX_FIREBASE_AUTH_DOMAIN=
MIX_FIREBASE_PROJECT_ID=
MIX_FIREBASE_STORAGE_BUCKET=
MIX_FIREBASE_MESSAGE_SEENDER=
MIX_FIREBASE_APP_ID=
MIX_FIREBASE_MEASUREMENT_ID=
MIX_FIREBASE_WEB_PUSH_CERTIFICATES=
MIX_FIREBASE_SERVER_KEY=
FILESYSTEM_DRIVER=public
AWS_URL=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=
DROPBOX_AUTH_TOKEN=
BACKUP_TARGET=
BACKUP_DISK=
MIX_DATE_FORMAT=
MIX_DATETIME_FORMAT=
MIX_TIME_FORMAT=
ANALYTICS_VIEW_ID=
MIX_ANALYTICS_TRACKING_ID=
MIX_API_DOCUMENTATION_ANNOTATION_ROUTE=api-annotation
MIX_API_DOCUMENTATION_ROUTE=api-docs
BADASO_TABLE_PREFIX=badaso_
OCTANE_SERVER=swoole
REDIS_CLIENT=predis
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WWWGROUP=1000
WWWUSER=1000